spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://193.46.198.72:3306/tahminci
spring.datasource.username=root
spring.datasource.password=Mulut_145
spring.jpa.show-sql=true
debug=true
management.endpoints.web.exposure.include=health,httptrace,info,logfile